// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9003B8C61E486D210021743D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9003B8C51E486D210021743D /* AppDelegate.swift */; };
		9003B8C81E486D210021743D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9003B8C71E486D210021743D /* ViewController.swift */; };
		9003B8CB1E486D210021743D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9003B8C91E486D210021743D /* Main.storyboard */; };
		9003B8CD1E486D210021743D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9003B8CC1E486D210021743D /* Assets.xcassets */; };
		9003B8D01E486D210021743D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9003B8CE1E486D210021743D /* LaunchScreen.storyboard */; };
		9003B8DB1E486D210021743D /* p02Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9003B8DA1E486D210021743D /* p02Tests.swift */; };
		9003B8E61E486D210021743D /* p02UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9003B8E51E486D210021743D /* p02UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9003B8D71E486D210021743D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9003B8BA1E486D210021743D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9003B8C11E486D210021743D;
			remoteInfo = p02;
		};
		9003B8E21E486D210021743D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9003B8BA1E486D210021743D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9003B8C11E486D210021743D;
			remoteInfo = p02;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9003B8C21E486D210021743D /* p02.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = p02.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9003B8C51E486D210021743D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9003B8C71E486D210021743D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9003B8CA1E486D210021743D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9003B8CC1E486D210021743D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9003B8CF1E486D210021743D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9003B8D11E486D210021743D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9003B8D61E486D210021743D /* p02Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = p02Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9003B8DA1E486D210021743D /* p02Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = p02Tests.swift; sourceTree = "<group>"; };
		9003B8DC1E486D210021743D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9003B8E11E486D210021743D /* p02UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = p02UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9003B8E51E486D210021743D /* p02UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = p02UITests.swift; sourceTree = "<group>"; };
		9003B8E71E486D210021743D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9003B8BF1E486D210021743D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9003B8D31E486D210021743D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9003B8DE1E486D210021743D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9003B8B91E486D210021743D = {
			isa = PBXGroup;
			children = (
				9003B8C41E486D210021743D /* p02 */,
				9003B8D91E486D210021743D /* p02Tests */,
				9003B8E41E486D210021743D /* p02UITests */,
				9003B8C31E486D210021743D /* Products */,
			);
			sourceTree = "<group>";
		};
		9003B8C31E486D210021743D /* Products */ = {
			isa = PBXGroup;
			children = (
				9003B8C21E486D210021743D /* p02.app */,
				9003B8D61E486D210021743D /* p02Tests.xctest */,
				9003B8E11E486D210021743D /* p02UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9003B8C41E486D210021743D /* p02 */ = {
			isa = PBXGroup;
			children = (
				9003B8C51E486D210021743D /* AppDelegate.swift */,
				9003B8C71E486D210021743D /* ViewController.swift */,
				9003B8C91E486D210021743D /* Main.storyboard */,
				9003B8CC1E486D210021743D /* Assets.xcassets */,
				9003B8CE1E486D210021743D /* LaunchScreen.storyboard */,
				9003B8D11E486D210021743D /* Info.plist */,
			);
			path = p02;
			sourceTree = "<group>";
		};
		9003B8D91E486D210021743D /* p02Tests */ = {
			isa = PBXGroup;
			children = (
				9003B8DA1E486D210021743D /* p02Tests.swift */,
				9003B8DC1E486D210021743D /* Info.plist */,
			);
			path = p02Tests;
			sourceTree = "<group>";
		};
		9003B8E41E486D210021743D /* p02UITests */ = {
			isa = PBXGroup;
			children = (
				9003B8E51E486D210021743D /* p02UITests.swift */,
				9003B8E71E486D210021743D /* Info.plist */,
			);
			path = p02UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9003B8C11E486D210021743D /* p02 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9003B8EA1E486D210021743D /* Build configuration list for PBXNativeTarget "p02" */;
			buildPhases = (
				9003B8BE1E486D210021743D /* Sources */,
				9003B8BF1E486D210021743D /* Frameworks */,
				9003B8C01E486D210021743D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = p02;
			productName = p02;
			productReference = 9003B8C21E486D210021743D /* p02.app */;
			productType = "com.apple.product-type.application";
		};
		9003B8D51E486D210021743D /* p02Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9003B8ED1E486D210021743D /* Build configuration list for PBXNativeTarget "p02Tests" */;
			buildPhases = (
				9003B8D21E486D210021743D /* Sources */,
				9003B8D31E486D210021743D /* Frameworks */,
				9003B8D41E486D210021743D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9003B8D81E486D210021743D /* PBXTargetDependency */,
			);
			name = p02Tests;
			productName = p02Tests;
			productReference = 9003B8D61E486D210021743D /* p02Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9003B8E01E486D210021743D /* p02UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9003B8F01E486D210021743D /* Build configuration list for PBXNativeTarget "p02UITests" */;
			buildPhases = (
				9003B8DD1E486D210021743D /* Sources */,
				9003B8DE1E486D210021743D /* Frameworks */,
				9003B8DF1E486D210021743D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9003B8E31E486D210021743D /* PBXTargetDependency */,
			);
			name = p02UITests;
			productName = p02UITests;
			productReference = 9003B8E11E486D210021743D /* p02UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9003B8BA1E486D210021743D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Ahmet Teke";
				TargetAttributes = {
					9003B8C11E486D210021743D = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					9003B8D51E486D210021743D = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 9003B8C11E486D210021743D;
					};
					9003B8E01E486D210021743D = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 9003B8C11E486D210021743D;
					};
				};
			};
			buildConfigurationList = 9003B8BD1E486D210021743D /* Build configuration list for PBXProject "p02" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9003B8B91E486D210021743D;
			productRefGroup = 9003B8C31E486D210021743D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9003B8C11E486D210021743D /* p02 */,
				9003B8D51E486D210021743D /* p02Tests */,
				9003B8E01E486D210021743D /* p02UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9003B8C01E486D210021743D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9003B8D01E486D210021743D /* LaunchScreen.storyboard in Resources */,
				9003B8CD1E486D210021743D /* Assets.xcassets in Resources */,
				9003B8CB1E486D210021743D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9003B8D41E486D210021743D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9003B8DF1E486D210021743D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9003B8BE1E486D210021743D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9003B8C81E486D210021743D /* ViewController.swift in Sources */,
				9003B8C61E486D210021743D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9003B8D21E486D210021743D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9003B8DB1E486D210021743D /* p02Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9003B8DD1E486D210021743D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9003B8E61E486D210021743D /* p02UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9003B8D81E486D210021743D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9003B8C11E486D210021743D /* p02 */;
			targetProxy = 9003B8D71E486D210021743D /* PBXContainerItemProxy */;
		};
		9003B8E31E486D210021743D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9003B8C11E486D210021743D /* p02 */;
			targetProxy = 9003B8E21E486D210021743D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9003B8C91E486D210021743D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9003B8CA1E486D210021743D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9003B8CE1E486D210021743D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9003B8CF1E486D210021743D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9003B8E81E486D210021743D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9003B8E91E486D210021743D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9003B8EB1E486D210021743D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = p02/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ateke1.p02;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9003B8EC1E486D210021743D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = p02/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ateke1.p02;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9003B8EE1E486D210021743D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = p02Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ateke1.p02Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p02.app/p02";
			};
			name = Debug;
		};
		9003B8EF1E486D210021743D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = p02Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ateke1.p02Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p02.app/p02";
			};
			name = Release;
		};
		9003B8F11E486D210021743D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = p02UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ateke1.p02UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = p02;
			};
			name = Debug;
		};
		9003B8F21E486D210021743D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = p02UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ateke1.p02UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = p02;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9003B8BD1E486D210021743D /* Build configuration list for PBXProject "p02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9003B8E81E486D210021743D /* Debug */,
				9003B8E91E486D210021743D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9003B8EA1E486D210021743D /* Build configuration list for PBXNativeTarget "p02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9003B8EB1E486D210021743D /* Debug */,
				9003B8EC1E486D210021743D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9003B8ED1E486D210021743D /* Build configuration list for PBXNativeTarget "p02Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9003B8EE1E486D210021743D /* Debug */,
				9003B8EF1E486D210021743D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9003B8F01E486D210021743D /* Build configuration list for PBXNativeTarget "p02UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9003B8F11E486D210021743D /* Debug */,
				9003B8F21E486D210021743D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9003B8BA1E486D210021743D /* Project object */;
}
